{
  "SuperHeroApiConfig": {
    "BaseUrl": "https://superheroapi.com/api/",
    "AccessToken": "GET YOUR KEY FROM https://superheroapi.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
